[mypy]
python_version = 3.7
warn_return_any = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-aiosqlite.*]
ignore_missing_imports = True

[mypy-aiogram.*]
ignore_missing_imports = True

[mypy-sentry_sdk.*]
ignore_missing_imports = True
